<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylesIndex.css">
    <link rel="stylesheet" href="styles/stylesNavBar.css">
    <link rel="stylesheet" href="styles/stylesGeneral.css">
    <title>Inicio</title>
</head>

<body>
    <div>
        <input type="checkbox" id="activar">
        <label for="activar" class="checkbox__boton">=</label>
        <div class="cabecera">

            <img src="imgs/logo.png" alt="" class="cabecera__logo">
            <ul class="cabecera__opciones">
                <li><a href="index.html" style="color:white">Noticias</a></li>
                <li><a href="galaxias.html">Galaxias</a></li>
                <li><a href="planetas.html">Planetas</a></li>
                <li><a href="ciencia.html">Ciencia</a></li>
                <li><a href="participa.html">Participa</a></li>
            </ul>
            <hr class="cabecera__separador">
        </div>
    </div>
    <div class="noticiario">

        <!-- Copiar desde aquí para hacer una nueva noticia -->

        <div class="noticiario__cajaFloat">
            <input type="checkbox" class="noticia__leerMas--checkBox" id="noticia1">
            <div class="noticiario__noticia">
                <label for="noticia1" class="noticia__leerMas">
                <h4>Fecha - Autor</h4>
                <h1>Titulo de noticia</h1>
                <h3>Subtitulo de noticia1</h3>
                <hr>
                <p>Parrafo de la noticia: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </label>
            </div>
        </div>

        <!-- Copiar hasta aquí para hacer una nueva noticia -->


        <div class="noticiario__cajaFloat">
            <input type="checkbox" class="noticia__leerMas--checkBox" id="noticia2">
            <div class="noticiario__noticia">
                <label for="noticia2" class="noticia__leerMas">
                <h4>Fecha - Autor</h4>
                <h1>Titulo de noticia2</h1>
                <h3>Subtitulo de noticia</h3>
                <hr>
                <p>Parrafo de la noticia: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </label>
            </div>
        </div>
        <div class="noticiario__cajaFloat">
            <input type="checkbox" class="noticia__leerMas--checkBox" id="noticia3">
            <div class="noticiario__noticia">
                <label for="noticia3" class="noticia__leerMas">
                <h4>Fecha - Autor</h4>
                <h1>Titulo de noticia3</h1>
                <h3>Subtitulo de noticia</h3>
                <hr>
                <p>Parrafo de la noticia: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </label>
            </div>
        </div>
        <div class="noticiario__cajaFloat">
            <input type="checkbox" class="noticia__leerMas--checkBox" id="noticia4">
            <div class="noticiario__noticia">
                <label for="noticia4" class="noticia__leerMas">
                <h4>Fecha - Autor</h4>
                <h1>Titulo de noticia4</h1>
                <h3>Subtitulo de noticia</h3>
                <hr>
                <p>Parrafo de la noticia: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </label>
            </div>
        </div>
        <div class="noticiario__cajaFloat">
            <input type="checkbox" class="noticia__leerMas--checkBox" id="noticia5">
            <div class="noticiario__noticia">
                <label for="noticia5" class="noticia__leerMas">
                <h4>Fecha - Autor</h4>
                <h1>Titulo de noticia5</h1>
                <h3>Subtitulo de noticia</h3>
                <hr>
                <p>Parrafo de la noticia: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </label>
            </div>
        </div>
        <div class="noticiario__cajaFloat">
            <input type="checkbox" class="noticia__leerMas--checkBox" id="noticia6">
            <div class="noticiario__noticia">
                <label for="noticia6" class="noticia__leerMas">
                <h4>Fecha - Autor</h4>
                <h1>Titulo de noticia6</h1>
                <h3>Subtitulo de noticia</h3>
                <hr>
                <p>Parrafo de la noticia: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </label>
            </div>
        </div>
        <div class="noticiario__cajaFloat">
            <input type="checkbox" class="noticia__leerMas--checkBox" id="noticia7">
            <div class="noticiario__noticia">
                <label for="noticia7" class="noticia__leerMas">
                <h4>Fecha - Autor</h4>
                <h1>Titulo de noticia7</h1>
                <h3>Subtitulo de noticia</h3>
                <hr>
                <p>Parrafo de la noticia: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </label>
            </div>
        </div>
        <div class="noticiario__cajaFloat">
            <input type="checkbox" class="noticia__leerMas--checkBox" id="noticia8">
            <div class="noticiario__noticia">
                <label for="noticia8" class="noticia__leerMas">
                <h4>Fecha - Autor</h4>
                <h1>Titulo de noticia8</h1>
                <h3>Subtitulo de noticia</h3>
                <hr>
                <p>Parrafo de la noticia: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </label>
            </div>
        </div>
        <div class="noticiario__espacioInferior"></div>
    </div>

    <!-- <div class="pie">
        <p>Copyleft Javier Lasso. Ninguno de los derechos reservados.</p>
    </div> -->

</body>

</html>